# Environment variables here in .env are for local development only.
# In order to use local .env, environment variable USE_DOTENV has to be set as true in OS level
# All the environment variables should be set in the environment where the application is running.
# So that the application can be run in different environments with different configurations.

APP = LongJRM
JRM_PY_ENV = dev
JRM_PY_ENV_PATH = /home/long/.longjrm
LOG_LEVEL = info
LOG_FILE = /var/log/longjrm.log