[DATABASE]
# database connection timeout in seconds
DB_TIMEOUT = 40
# default data fetch limit. 0 means unlimit
DATA_FETCH_LIMIT = 1000

[POOL]  
MIN_CONN_POOL_SIZE = 2
MAX_CONN_POOL_SIZE = 50
ACQUIRE_TIMEOUT = 10000
DESTROY_TIMEOUT = 5000
